server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Ruta donde se aloja tu app en el contenedor
    index index.html;

    location / {
        try_files $uri /index.html;  # Redirige cualquier ruta a index.html
    }

    # Opcional: Manejar errores 404 personalizados
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
