[tox]
envlist =
    linters
skipsdist = True

[testenv:linters]
deps =
    flake8
    flake8-bugbear
    flake8-colors
    flake8-django
    flake8-import-order
    flake8-typing-imports
    pep8-naming
    pyflakes
commands =
    flake8 PTPN.py pattern_discovery.py example.py example_casas.py

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    *.pyc,
    .cache,
max-complexity = 15
max-line-length = 160
import-order-style = google
application-import-names = flake8
format = %(path)s:%(row)d:%(col)d: %(code)s %(text)s
